# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2012 12:00:06

newmtl Laser_Cannon
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3843 0.3843 0.3843
	Ke 0.0000 0.0000 0.0000
	map_Ka Laser_Cannon_diffuse.jpg
	map_Kd Laser_Cannon_diffuse.jpg

newmtl hover_platform
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3843 0.3843 0.3843
	Ke 0.0000 0.0000 0.0000
	map_Ka Hover_Platform_diffuse.jpg
	map_Kd Hover_Platform_diffuse.jpg

newmtl flying_platform
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3922 0.3922 0.3922
	Ke 0.0000 0.0000 0.0000
	map_Ka Flying_Platform_diffuse.jpg
	map_Kd Flying_Platform_diffuse.jpg
